# ratlab-mod-github

./: .gitignore  README.md  build_mod.bat
PlayerStoryteller/About/: About.xml
PlayerStoryteller/Source/: PlayerStoryteller.csproj  ScreenshotManager.cs
Playerstoryteller MAIN/: .gitignore  DISCOVER.md  NEW DESC.txt  PLAN_LIVE_OPTICAL_VIEW.txt  README.md  STEAM_DESCRIPTION.txt  api changes.txt  build-current.bat  build-legacy.bat  build.bat  fun.py  integrations.txt  problem.txt  start.bat
Playerstoryteller MAIN/PlayerStoryteller/: SETUP.md
Playerstoryteller MAIN/PlayerStoryteller/About/: About.xml
Playerstoryteller MAIN/PlayerStoryteller/Defs/: GameComponentDef.xml  MapComponentDef.xml
Playerstoryteller MAIN/PlayerStoryteller/Source/: MapComponentInjector.cs  NetworkSpeedTest.cs  PlayerStoryteller.csproj  PlayerStorytellerGameComponent.cs  PlayerStorytellerMapComponent.cs  PlayerStorytellerMod.cs  ScreenshotManager.cs
Playerstoryteller MAIN/RIMAPI SOURCE/: .gitignore  CHANGELOG.md  LICENSE  README.md  mkdocs.yml
Playerstoryteller MAIN/RIMAPI SOURCE/.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  (+2 more)
Playerstoryteller MAIN/RIMAPI SOURCE/About/: About.xml  Manifest.xml
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/: RIMAPI_GameComponent.cs  RIMAPI_Mod.cs  RIMAPI_Settings.cs  RimApi.csproj  RimApi.sln
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/BaseControllers/: CameraController.cs  ColonistsWorkController.cs  DevToolsController.cs  FactionController.cs  GameController.cs  GameEventsController.cs  ImagesController.cs  MapController.cs  PawnController.cs  ResearchController.cs  ThingsController.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Camera/: CameraStreamerUpdater.cs  ICameraStreamer.cs  UdpCameraStreamer.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/: ApiServer.cs  BaseController.cs  Logger.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/Caching/: CachingService.cs  ICachingService.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/Docs/: DocumentationController.cs  DocumentationService.cs  ExtensionDocumentationService.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/Extension/: ExtensionRegistry.cs  IEventRegistry.cs  IExtentionRouter.cs  IRimApiExtention.cs  IServiceCollection.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/HttpContext/: CorsUtil.cs  HttpListenerRequestExtensions.cs  RequestParser.cs  ResponceBuilder.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/Routing/: AutoRouteRegistry.cs  EndpointDescriptionAttribute.cs  ExtensionRouter.cs  RouteAttribute.cs  Router.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/SSE/: EventPublisher.cs  EventPublisherAccess.cs  EventRegistry.cs  SseService.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Core/ServiceProvider/: IServiceProvider.cs  ServiceProvider.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Helpers/: ApiSecurityHelper.cs  BuildingHelper.cs  ColonistsHelper.cs  DefDatabaseHelper.cs  FactionHelper.cs  FarmHelper.cs  GameEventsHelper.cs  GameTypesHelper.cs  MapHelper.cs  ResearchHelper.cs  ResourcesHelper.cs  TextureHelper.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Hooks/: ColonistsHooks.cs  DevToolsHooks.cs  IncidentHooks.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Models/: BuildingDto.cs  CameraDto.cs  ColonistDto.cs  DefDtos.cs  DevDto.cs  FactionsDto.cs  GameActionsDto.cs  GameEventsDto.cs  GameStateDto.cs  ImageDto.cs  ItemsDto.cs  MapDto.cs  MapTerrainDto.cs  PawnPositionDto.cs  ResearchDto.cs  ResourcesDto.cs  SSE_IncidentDto.cs  VersionDto.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Source/RIMAPI/RimworldRestApi/Services/: BuildingService.cs  CameraService.cs  ColonistService.cs  DevToolsService.cs  FactionService.cs  GameDataService.cs  IDataServices.cs  ImageService.cs  IncidentService.cs  MapService.cs  ResearchService.cs  ResourceService.cs
Playerstoryteller MAIN/RIMAPI SOURCE/Utils/: camera_streaming_client.py  check_speed.js  sse_client.py  sse_food_analyze.py
Playerstoryteller MAIN/RIMAPI SOURCE/docs/: api.md  index.md  quick_start.md
Playerstoryteller MAIN/Ratlab Mod/: API.md  ARCHITECTURE.md  DEVELOPER.md  SETUP.md
Playerstoryteller MAIN/Ratlab Mod/Source/: ActionSecurityManager.cs  ColonistDataPoller.cs  ColonistDtoTransformer.cs  CoroutineHandler.cs  DLCHelper.cs  Dialog_Input.cs  GameActionExecutor.cs  GameDataCache.cs  GameDataPoller.cs  GameStateStreamingService.cs  ItemIconManager.cs  MapCaptureManager.cs  MapRenderer.cs  PlayerStoryteller.csproj  PlayerStorytellerMapComponent.cs  PlayerStorytellerMod.cs  RimApiClient.cs  SetupWizard.cs  SidecarHealthMonitor.cs  SidecarManager.cs  Startup.cs  ViewerActionProcessor.cs  ViewerManager.cs  WeatherEventHelper.cs  WebSocketClient.cs
Playerstoryteller MAIN/Ratlab Server/: Dockerfile  package-lock.json  package.json  server.js
Playerstoryteller MAIN/Ratlab Server/cache/: 577.txt  580.txt  583.txt  ComponentIndustrial.txt  MealSurvivalPack.txt  MedicineIndustrial.txt  Silver.txt  Steel.txt
Playerstoryteller MAIN/Ratlab Server/public/: app - Copy.js  app.js  dashboard.html  index.html  styles.css
Playerstoryteller MAIN/Ratlab Server/src/: app.js
Playerstoryteller MAIN/Ratlab Server/tests/: server.test.js
Playerstoryteller MAIN/go-sidecar/: build-test.bat  capture.go  encoder.go  go.mod  go.sum  gpu.go  main-capture.go.bak  main.go  monitoring.go  test-capture.go.bak  types.go  webrtc.go  websocket.go
Playerstoryteller MAIN/rust-sidecar/: Cargo.toml  README.md
Playerstoryteller MAIN/rust-sidecar/src/: encoder_patched.rs  main.rs  monitor.rs  mp4.rs  stream.rs  websocket.rs
Playerstoryteller MAIN/server/: package.json  server.js
Playerstoryteller MAIN/server/public/: app.js  index.html
server/: server.js
server/public/: app.js  styles.css
(+54 files in other folders)
